<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.content_lebensmittel_formular">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/input_lebensmittel_bezeichnung"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bezeichnung"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <EditText
        android:id="@+id/input_lebensmittel_uhrzeit"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Uhrzeit"
        android:inputType="time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/text_lebensmittel_kategorie"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:ems="10"
        android:text="Kategorie"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button_lebensmittel_speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speichern"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageButton
        android:id="@+id/button_lebensmittel_allergen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/button_lebensmittel_allergen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageButton
        android:id="@+id/button_lebensmittel_allergen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <ImageButton
        android:id="@+id/button_lebensmittel_allergen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:text="Allergen 1"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:text="Allergen 4"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:text="Allergen 3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:text="Allergen 2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:text="Allergen 2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="254dp" />

</android.support.constraint.ConstraintLayout>
